<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/png" />
        <title>Room Homepage</title>
    </head>
    <body>
        <main class="container">
            <div class="upper">
                <section class="home">
                    <div class="home-bg">
                        <div class="one"></div>
                        <div class="two none"></div>
                        <div class="three none"></div>
                    </div>
                    <ion-icon name="menu-outline" class="menu menu-open"></ion-icon>
                    <ion-icon name="close-outline" class="menu menu-close inactive"></ion-icon>
                    <div class="logo"></div>
                    <nav class="navbar">
                        <a href="#"><p>Home</p></a>
                        <a href="#"><p>Shop</p></a>
                        <a href="#"><p>About</p></a>
                        <a href="#"><p>Contact</p></a>
                    </nav>
                    <div class="darkener"></div>

                    <div class="btns">
                        <div class="left mover" data-move="left">
                            <span></span>
                        </div>
                        <div class="right mover" data-move="right">
                            <span></span>
                        </div>
                    </div>
                </section>
                <section class="discovery">
                    <h1 class="title">Discover innovative ways to decorate</h1>
                    <p class="content">
                        We provide unmatched quality, comfort, and style for property owners across the country. Our experts combine form and function
                        in bringing your vision to life. Create a room in your own style with our collection and make your property a reflection of
                        you and what you love.
                    </p>

                    <a href="#">
                        Shop now
                        <div class="arrow">
                            <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z"
                                    fill="#000"
                                    fill-rule="nonzero"
                                />
                            </svg>
                        </div>
                    </a>
                </section>
            </div>
            <div class="lower">
                <section class="left"></section>
                <section class="about">
                    <h1 class="title">About our furniture</h1>
                    <p class="content">
                        Our multifunctional collection blends design and function to suit your individual taste. Make each room unique, or pick a
                        cohesive theme that best express your interests and what inspires you. Find the furniture pieces you need, from traditional to
                        contemporary styles or anything in between. Product specialists are available to help you create your dream space.
                    </p>
                </section>
                <section class="right"></section>
            </div>
        </main>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"
            integrity="sha512-kVlGhj2qFy+KBCFuvjBJTGUMxbdqJKs4yK2jh0e0VPhWUPiPC87bzm4THmaaIee3Oj7j6sDpTTgm2EPPiESqBg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script type="module" src="./src/js/index.js"></script>
    </body>
</html>
